<html>
    <head>
        <meta charset="utf-8">
        <title>
            Nini的留言板
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <style> 
    .chatting{
        width: 400px;
        margin: 30px auto;
    }
    textarea {
        display: block;
        width: 100%;
        height: 60px;
    }
    input{
        display:block;
        width: 400px;
        margin: 15px auto;
    }
    li {
        padding: 5px 10px;
        position: relative;
        word-break: break-all;
    }
    .gray {
        color: #000;
        background: #f1f1f1;
    }
    .white {
        color: #000;
        background: #ccc;
    }
    #list {
        margin: 0;
        padding: 0;
        list-style: none;
        font: 14px/26px "思源黑體"
    }
    </style>
    <body>
        <div class="chatting">
            留言區域:
            <textarea id="content" type="text"></textarea><br>
            <input value="提交"type="button" id ="btn" onclick="talk()" ><br/>
            顯示留言區域:
            <pre><div id="display_area"></div></div></pre>
            <ul id="list"></ul>
        </div>
        <ul>
            <li>天空</li>
            <li>白雲</li>
            <li>草地</li>
        </ul>
        <button onclick="myFunction()">點點看</button>
        <script>
        function myFunction() {
            var btn = document.createElement("button");
            document.body.appendChild(btn); 
        }
        </script>

        <button onclick="color()">Nini</button>
    </body>
    <script>
        function color(){
            alert("Nini");
         }
        window.onload = function(){
            alert("Bye bye!");
        }
        alert("Hello!");
        function talk(){
            var content_val = document.getElementById("content").value;
            
            if(content.value =="")
            {
                alert("說話啊！");
            }
            else{ 
                var li = document.createElement("li");
                li.innerHTML = content.value;
                if(list.children[0]&&list.children[0].classsName=="gray"){
                    li.className = "white";
                } else {
                    li.className = "gray";
                }
                list.insertBefore(li,list.children[0]);
                content.value ="";
                 

            }
        }
    </script>
</html>
